env = "production"

loggingDestinations = "file"

maxRetries=5

httpConnectionTimeoutInMillis=1000
httpReadTimeoutInMillis=1000

weightRate.increase {
  isPercent = false
  quantity = 10
}

weightRate.decrease {
  isPercent = false
  quantity = 20
}